### ENVIRONMENT SPEC
env-width=650
env-height=800
tunnel-width=450
tunnel-height=600
tunnel-x=100
tunnel-y=100
### FLOWER SPEC
patch=150,150,50,500:10:0.1:1:4:100,0
flower-initial-nectar=100
### BEE SPEC
num-bees=50
bee-max-dir-delta=0.5
bee-step-length=15
bee-path-record-len=0
bee-visual-range=11
bee-visit-memory-length=5
bee-prob-visit-nearest-flower=0.8
bee-in-hive-duration=200
bee-initial-energy=500
bee-energy-depletion-per-step=1
bee-energy-boost-per-flower=10
bee-on-flower-duration=3
bee-energy-min-threshold=0
bee-energy-max-threshold=750
### SIM SPEC
num-iterations=1000
target-heatmap-filename=target-heatmaps/target-heatmap-13x16-4-rows.csv
heatmap-cell-size=50
### EVOLUTION SPEC
evolve=true
# evolve-objective: 0=EMD to target heatmap, 1=Fraction of flowers in successful visit range
evolve-objective=1
min-visit-count-success=3
max-visit-count-success=1000
# evolve-spec format: [E:n,w][;][H:i,o,f]] where n=num entrances, w=entrance width,
#   i=num hives inside tunnel, o=num hives outside tunnel, f=num hives free to be inside or outside
evolve-spec=E:4,100.0;H:0,1,0
num-trials-per-config=150
num-configs-per-gen=50
num-generations=50
num-islands=3
migration-period=10
migration-num-select=1
migration-num-replace=1
use-diverse-algorithms=true
### VISUALISATION SPEC
visualise=false
vis-cell-size=1
vis-delay-per-step=0
vis-bee-path-draw-len=250
### LOGGING SPEC
logging=true
log-dir=output
log-filename-prefix=evolve-entrance-positions-4-rows-with-energetics
command-line-quiet=false
