env-width=650
env-height=800
tunnel-width=450
tunnel-height=600
tunnel-x=100
tunnel-y=100
net-antibird-exit-prob=0.1187
net-antihail-exit-prob=0.0371
flower-initial-nectar=100
num-bees=10
bee-max-dir-delta=0.5
bee-step-length=15
bee-path-record-len=100
bee-visual-range=11
bee-visit-memory-length=5
bee-prob-visit-nearest-flower=0.8
# bee-forage-duration is now obsolete. Control length of
# foraging bout with bee-energy-min-threshold and
# bee-energy-max-threshold
#bee-forage-duration=1000
bee-in-hive-duration=200
bee-initial-energy=500
bee-energy-depletion-per-step=1
bee-energy-boost-per-flower=10
bee-on-flower-duration=3
bee-energy-min-threshold=0
bee-energy-max-threshold=750
num-iterations=5000
evolve=false
num-trials-per-config=9
num-configs-per-gen=100
num-generations=100
target-heatmap-filename=target-heatmaps/target-heatmap-13x16-4-rows.csv
heatmap-cell-size=50
visualise=true
vis-cell-size=1
vis-delay-per-step=0
vis-bee-path-draw-len=100
logging=true
log-dir=output
log-filename-prefix=test-net-types
command-line-quiet=false
hive=325,750:0
tunnel-entrance=50,200:2:1
tunnel-entrance=250,400:2:2
patch=150,150,50,500:10:0.1:1:4:100,0
#rng-seed=qOW0Enl9aCKc6bz7cOao
